<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://groupoid.space"><meta property="og:title" content="GROUPOЇD"><meta property="og:description" content="Formalization of Mathematics"><link rel="stylesheet" href="https://groupoid.space/main.css?v=50"><title>IOI</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Effect Type System</h1><h4 class="header__subtitle">I/O and Infinite I/O</h4></div></header><article class="main"><div class="exe"><section><h1>I/O Monads</h1></section></div><section><p>Recursive Free Monads.</p><h2 id="io">IO</h2><p>Finite I/O</p><code>data IO (A: Type): Type :=
     (getLine: (String → IO) → IO)
     (putLine: String → IO → IO)
     (pure: A → IO)
</code><p>Example:</p><code>record Main: Type :=
(main: IO.replicateM 100
       (IO.>>= IO.data () IO.getLine IO.putLine))
</code></section><div class="exe"><section><h1>Infinity I/O Monads</h1></section></div><section><p>Corecursive CoFree CoMonad</p><h2 id="ioi">IOI</h2><p>Infinite I/O</p><code>data IOI.F (A,State: Type): Type :=
     (getLine: (String → State) → IO)
     (putLine: String → State → IO)
     (pure: A → IO)

data IOI (A,State: Type) :=
     (intro: State -> (State -> IOI.F A State) -> IOI)
</code><p>Example:</p><code>record Main: Type :=
(main: λ (r: Type) ->
    IOI.MkIO r (Maybe IOI.data) (Maybe.Nothing IOI.data)
                ( λ (m: Maybe IOI.data) ->
                    Maybe.maybe IOI.data m
                    (IOI.F r (Maybe IOI.data))
                    ( λ (str: IOI.data) ->
                        IOI.putLine r (Maybe IOI.data)
                        str (Maybe.Nothing IOI.data))
                    (IOI.getLine r (Maybe IOI.data)
                                (Maybe.Just IOI.data))))

</code></section><div class="om"></div></article><footer class="footer"><a href="https://groupoid.space/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span></footer><script src="https://groupoid.space/bundle.js?v=7"></script><script src="https://groupoid.space/highlight.js?v=44"></script></body></html>