<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Maxim Sokhatsky"><meta name="twitter:site" content="@5HT"><meta name="twitter:creator" content="@5HT"><meta property="og:type" content="website"><meta property="fb:app_id" content="118554188236439"><meta property="og:url" content="https://groupoid.space"><meta property="og:title" content="GROUPOЇD"><meta property="og:description" content="Formalization of Mathematics"><link rel="stylesheet" href="https://groupoid.space/main.css?v=50"><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({
   tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']], processEscapes: true },
   jax: ["input/TeX", "input/MathML", "input/AsciiMath", "output/CommonHTML", "output/NativeMML"],
   TeX: { extensions: ["AMSmath.js", "AMSsymbols.js", "autoload-all.js"] },
   extensions: ["tex2jax.js", "asciimath2jax.js", "mml2jax.js", "MathMenu.js", "MathZoom.js"],
   "HTML-CSS": { imageFont: null },
});</script><title>КФ-033-01</title></head><body class="content"><header class="header"><div class="header__titles"><h1 class="header__title">Теорія категорій</h1><h4 class="header__subtitle">Курс лекцій для студентів третього курсу кафедри формальної філософії КФ-033-01</h4></div></header><article class="main"><div class="om"><aside><span>Автор</span>: <b>Стів Ауді</b><br><span>Код курсу</span>: <b><a href="../">КФ-033-01</a></b><br>
<span>Кількість кредитів</span>: <b>12</b><br></aside><section><h1>Теорія категорій</h1></section><section><p>Теорія категорія &mdash; спеціальний розділ абстрактної
алгебри (функцій) який вивчає універсальні властивості алгебраїчних систем.
Основна ідея полягає в абстрагуванні об'єктів та зв'язків між ними (морфізмів),
які можут бути наділені довільними структурами в уніфікований пакет,
який містить властивості алгебраїчної системи, що пов'язані зі структурою
композиції у цій системі.
</p></section></div><div class="index"><div class="index__col"><ul><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap01.pdf">1. Категорії</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap02.pdf">2. Абстрактні структури</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap03.pdf">3. Дуальність</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap04.pdf">4. Групи та категорії</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap05.pdf">5. Ліміти та коліміти</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap06.pdf">6. Експоненціали</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap07.pdf">7. Функтори та природність</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap08.pdf">8. Категорії діаграм</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap09.pdf">9. Спряження</a></li><li><a href="https://www.andrew.cmu.edu/course/80-413-713/notes/chap10.pdf">10. Монади та алгебри</a></li></ul></div></div></article><footer class="footer"><a href="https://groupoid.space/"><img class="footer__logo" src="https://longchenpa.guru/seal.png" width="50"></a><span class="footer__copy">2016&mdash;2022 &copy; <a href="//5ht.co/" style="color:Lavender;">Namdak Tönpa</a></span></footer><script src="https://groupoid.space/bundle.js?v=7"></script><script src="https://groupoid.space/highlight.js?v=44"></script></body></html>